{
  "name": "pdynarowski/yii2-oci8",
  "description": "Yii2 extension which uses well written pdo-via-oci8 package for standard PHP Oracle functions (OCI8)",
  "type": "library",
  "keywords": ["yii2", "oracle", "oci8", "database"],
  "license": "MIT",
  "authors": [
    {
      "name": "Neconix",
      "email": "pdynarowski@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "pdynarowski@gmail.com"
  },
  "require": {
    "php" : "^7.0 || ^8.0",
    "yajra/laravel-pdo-via-oci8": "2.*"
  },

  "autoload": {
    "psr-4": {
      "pdynarowski\\yii2oci8\\": "src/"
    }
  }
}
